<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<style>
  * {
    margin:0px; 
    padding: 0px;
  }
  .one {
    height: 900px;
    background-color: aqua;
    display: grid;
    align-items:center;
  }
  .middle {
    height: 900px;
    background-color:burlywood;
    display: grid;
    align-items:center;

  }
  .two {
    height: 900px;
    background-color: beige;
    position: fixed;
    top: 90%;
    bottom: 0;
    left: 0;
    right: 0;
  }
  .box{
    position: relative;
    top: 0;
    bottom: 0; 
    left: 0; 
    right: 0;
    height: 5rem;
    width: 5rem;
    text-align: center;
    margin: auto;
    background-color:darkcyan;
  }
  
  .spacer {
    position: relative;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    border: dashed 1px dimgray;
  }

  .s0 {
    height: 0;
  }

</style>
<body>
  <section class="one">
      <div id="trigger" class="spacer s0"></div>
      <div class="box one" id="boxOne">test</div>
  </section>
  <section class="middle">
    <div class="box">test</div>

  </section>
  <section class="two"></section>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/debug.addIndicators.js"></script>
  <script src="static/js/test.js"></script>
</body>
</html>